{
  "name": "session-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test ./test/session-cleanup.test.js ./test/cleanup.service.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dockerode": "^5.0.1",
    "express": "^5.2.1",
    "redis": "^4.7.1",
    "undici": "^8.11.2",
    "uuid": "^14.0.2"
  }
}